# This file allows user to override the factory
# defaults for the WLAN Driver

fw_timeout_crash=1
gDot11Mode=0
InfraUapsdVoSrvIntv=0
InfraUapsdViSrvIntv=0
InfraUapsdBeSrvIntv=0
InfraUapsdBkSrvIntv=0
gAddTSWhenACMIsOff=1
gEnableApOBSSProt=0
RTSThreshold=1048576
gDisableIntraBssFwd=0
g11dSupportEnabled=0
gEnableDFSMasterCap=0
gNeighborScanTimerPeriod=200
gNeighborLookupThreshold=68
gNeighborScanChannelMinTime=20
FastRoamEnabled=1
RoamRssiDiff=3
gRoamIntraBand=0
gChannelBondingMode5GHz=1
gEnableDFSChnlScan=1
gAllowDFSChannelRoam=1
gSetTxChainmask1x1=1
gSetRxChainmask1x1=1
gActiveMaxChannelTime=40
gWlanMccToSccSwitchMode=0
gEnableTXSTBC=1
gEnableTxBFeeSAP=1
gEnableTxBFin20MHz=1
gEnableTxSUBeamformer=1
gRrmEnable=1
gEnablefwprint=0
gEnablefwlog=1
gVhtAmpduLenExponent=7
gVhtMpduLen=2
isP2pDeviceAddrAdministrated=1
gEnableVhtFor24GHzBand=1
gEnableLpassSupport=0
gCountryCodePriority=1
gEnableMuBformee=1
gEnableTDLSSupport=1
gEnableTDLSImplicitTrigger=1
gTDLSExternalControl=1
gEnableTDLSOffChannel=1

################ Datapath feature set Begin ################
gBusBandwidthHighThreshold=2000
gBusBandwidthMediumThreshold=500
gBusBandwidthLowThreshold=150
gBusBandwidthComputeInterval=100
gVhtRxMCS=2
gVhtTxMCS=2
gEnable2x2=1
gVhtRxMCS2x2=2
gVhtTxMCS2x2=2
gIPAConfig=0x7d
gIPADescSize=800
dp_tx_ring_size=3072
gReorderOffloadSupported=1
gCEClassifyEnable=1
rx_mode=20
gEnableFastPath=1
gEnableIpTcpUdpChecksumOffload=1
TSOEnable=1
GROEnable=1
ght_mpdu_density=4
gEnableFlowSteering=1
ce_service_max_yield_time=500
ce_service_max_rx_ind_flush=1
maxMSDUsPerRxInd=8
gEnableNUDTracking=0
dp_rx_fisa_enable=1
dp_rx_flow_search_table_size=128
rpsRxQueueCpuMapList=f3
legacy_mode_csum_disable=1

################ Datapath feature set End ################

adaptive_dwell_mode_enabled=0
hostscan_adaptive_dwell_mode=0
pnoscan_adaptive_dwell_mode=1
roamscan_adaptive_dwell_mode=0
extscan_adaptive_dwell_mode=0
adapt_dwell_lpf_weight=80
adapt_dwell_wifi_act_threshold=10
enable_rtt_mac_randomization=1
gEnableSNRMonitoring=1
gWmiCreditCount=1
acs_with_more_param=1
AutoChannelSelectWeight=0x00fafafa
bcast_twt=1
gRuntimePM=1
gRuntimePMDelay=500
gEnablePacketLog=0
gfine_time_meas_cap=0x0030D
oem_6g_support_disable=0
cfr_disable=7

active_max_channel_time_2g=40
active_max_channel_time_6g=60
gPassiveMaxChannelTime=110
passive_max_channel_time_6g=60

#Enable Power Save offload (was 1, copied 2, now 5?)
gEnablePowerSaveOffload=5

#Enable modulated DTIM feature and set max No. of modulated DTIM period
gEnableModulatedDTIM=3

gDroppedPktDisconnectTh=2048

# enable softap in indoor channel
gindoor_channel_support=1

gReportMaxLinkSpeed=2

# Allow SAP and STA to be SCC on LteCoex channel
g_sta_sap_scc_on_lte_coex_chan=1

g_enable_go_force_scc=0

# prevent p2p scan override sta scan
gDualMacFeatureDisable=6

# Enable broadcast logging to the userspace entities
gMulticastHostFwMsgs=1

gSapGetPeerInfo=1

# QC 05098761 miracast P2P disconnect notify too late after dongle power off
gGoKeepAlivePeriod=5
gGoLinkMonitorPeriod=5

# Ping latency Enhancement
gFwDebugLogLevel=0
send_icmp_req_to_fw=200
gOptimizedPowerManagement=1

enable_twt=1
twt_congestion_timeout=0

gEnableRTSProfiles=65
gTxAggSwRetry=31
gTxNonAggSwRetry=31
gTxNonAggSwRetryVO=31
gTxNonAggSwRetryVI=31
gTxNonAggSwRetryBE=31
gTxNonAggSwRetryBK=31
gTxAggSwRetryVO=31
gTxAggSwRetryVI=31
gTxAggSwRetryBK=31
gTxAggSwRetryBE=31

oce_enable_probe_req_deferral=0

enable_adaptive_11r=1

ssdp=0

gPowerUsage=Min
apsd_enabled=1
gEnableWoW=0
gExtWoWgotoSuspend=0

gEnableImps=1
gEnableBmps=1
gImpsModSleepTime=0

# Enable suspend or not
# 1: Enable standby, 2: Enable Deep sleep, 3: Enable Mcast/Bcast Filter
gEnableSuspend=2

#Enable Power saving mechanism Based on Android Framework
#If set to 0 Driver internally control the Power saving mechanism
#If set to 1 Android Framwrok control the Power saving mechanism
isAndroidPsEn=0

beaconEarlyTerminationWakeInterval=3
#Data Inactivity Timeout when in powersave (in ms)
gDataInactivityTimeout=200
# Inactivity time (in ms) to end TX Service Period while in IBSS power save mode
gIbssTxSpEndInactivityTime=10
gEnableModulatedDTIM=2
gMaxLIModulatedDTIM=6


gRoamingTime=0
FastRoamEnabled=1

# Copy all the offload
gRoamOffloadEnabled=1
hostArpOffload=1
hostNSOffload=1
gActiveModeOffload=1
gEnableActiveModeOffload=1
11k_offload_enable_bitmask=0
gEnableP2pListenOffload=1

# From https://forum.xda-developers.com/t/root-a-simple-guide-to-block-reduce-qcom_rx_wakelock-and-some-other-wifi-wakelocks.4280171/
gMCAddrListEnable=1
gActiveMinChannelTime=20
gMaxConcurrentActiveSessions=2


END

# Note: Configuration parser would not read anything past the END marker
