[decoders]
video/hevc=1
# Unfortunately didn't found how to make this work accelerated in gst-droid.
video/avc=0

[decoder-quirks]
video/mp4v-es=use-codec-supplied-height;use-codec-supplied-width
video/avc=use-codec-supplied-height;use-codec-supplied-width
